[Unit]
Description=robot-platform HAL stack (motor_driver + imu_driver + safety_monitor)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=rover
WorkingDirectory=/home/rover/robot-platform/ros_ws
# Source ROS 2 Jazzy + the workspace overlay, then launch.
# Using bash -c because systemd doesn't do shell sourcing.
ExecStart=/bin/bash -c 'source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 launch platform_hal platform_hal.launch.py'
# Restart=always (not on-failure) because ros2 launch exits 0 even when a
# child node crashes: the launch action `Shutdown` is treated as graceful.
# We rely on launch-side `on_exit=Shutdown` in platform_hal.launch.py to
# tear the stack down when any node dies, and on systemd to bring it back.
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
